<!DOCTYPE html>
<html len="en">
    <head>
        <title>Box1</title>
        <style type="text/css">
            *{
                font-size: 25px;
                font-weight: bold;  
            }
            #r1{
                background-color: gray;
                height: 50px;
                font-weight: 100%;
                padding-top: 20px;
                padding-left: 2%;
                margin-bottom: 10px;
                }
            #r1c1{
                width: 15%;
                }
            #r1c2{
                width: 15%;
                margin-left: 69%;
                }
            #r1 div{
                background-color: blue;
                float: left;
            }
            #r2{
                height:700px;
                width:100%;
                margin-bottom: -10px;
            }
            #r2c1{
                width:23%;
                margin-right: 1%;
                float: left;
            }
            #r2c2{
                width:23%;
                margin-right: 1%;
                float: left;
            }
            #r2c3{
                width:23%;
                margin-right: 1%;
                float: left;
            }
            #r2c4{
                width:23%;
                margin-right: 1%;
                float: left;
            }
            #r2 div{
                background-color:red; 
                float: left;
                text-align:center;
                height:250px;
                padding-top: 25%;
                padding-left: 5px;
            }
            #r3{
                height: 50px;
                width: 100%;
            }
            #r3c1{
                width: 45%;
                margin-right: 5%;
                float: left;
            }
            #r3c2{
                width: 45%;
                float: left;
            }
            #r3 div{
                background-color: blueviolet;
                float: left;
                padding-top: 10px;
                height: 100px;
            }
            #r4{
                height: 50px;
                width: 50%;
                margin-top: 10px;
                float: left;
                padding-left: 50%;
                background-color: cyan;
            }
        </style>
    </head>
<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">
        <div id="r2c1">Box1</div>
        <div id="r2c2">Box2</div>
        <div id="r2c3">Box3</div>
        <div id="r2c4">Box4</div>   
    </div>
    <div id="r3">
        <div id="r3c1">Box1</div>
        <div id="r3c2">Box2</div>
    </div>
    <div id="r4">Footer</div>
</body>
</html>